PORT=3000
DATABASE_CONNECTION_NAME='BoilerplateDB'
MONGODB_URI="mongodb+srv://vienlongdev:lerWpglnZ2jFCFYj@cluster0.6ul8lgy.mongodb.net/?retryWrites=true&w=majority"
OPENAI_API_KEY='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'
DB_NAME='chatbot-blogging'
JWT_SECRET=longsecretkey
JWT_REFRESH_SECRET=longrefreshkey