PORT='3000'
DATABASE_CONNECTION_NAME='ICT-Forum'
MONGODB_URI='mongodb+srv://ictforum:ictforum@cluster0.6ul8lgy.mongodb.net/?retryWrites=true&w=majority'
OPENAI_API_KEY='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'
DB_NAME='ict-forum'
JWT_ACCESS_SECRET='ictforum'
JWT_REFRESH_SECRET='ictforum'