PORT='3000'
DATABASE_CONNECTION_NAME='ICT-Forum'
MONGODB_URI='mongodb+srv://ictforum:ictforum@cluster0.6ul8lgy.mongodb.net/?retryWrites=true&w=majority'
OPENAI_API_KEY='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'
DB_NAME='ict-forum'
JWT_SECRET='ictforum'
JWT_ACCESS_SECRET='ictforum'
JWT_REFRESH_SECRET='ictforum'
#Firebase config
YOUR_PROJECT_ID="ict-forum-392507"
YOUR_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCUT7JrQER9MZaJ\n4WvKbi7OKywwdCQDDb96rK28GtDk1QqcYmEyIE8XaLX4VVCqX0mmW7p0ztVEvU1r\n/LVzGtU0s6B35RiJ0zQPnjU4H47Coda0CHxmTEd3ocDcCWNov67CyM8LTsWIzEWE\ntwXXSraM4HMUCfZcwnSB0uh/XHsvfaM7xQwR8hX5Ue9N4H40WLDRpN3l3pG0jjhG\n1OKmJ6lZlMhEcIbdgsLchT7sbCJxH2ExSrC5LFujAREFx/VyRYwz12hsAHOzzAOm\npXzvwm1hCJs0oPbO0HeHmdomehaap0J6vAlcPmQeonbhDkQtgLf3iX8twMMtJbX4\n2kEFE/K3AgMBAAECggEAC8G/MXFVL8RDXFRaTyApsn4811QQzSbFC9x61gzqJYaE\nSNFW3+2S8RaD4yO50uFEdvbE8rpSsOUXKUnnHspjWSiQ8YnGE2bpGzPXbca5DATF\nGF1Apa6P6JPezfj2857LI8KRALx5CQpOy6588AwkKUn01WnUwpWuCeL5bnjOUX1T\npz7cdOY04PyVhPddXgSiDa4LrLbPl0o/flo3xed/j61BLPGB91S3ZYYFcglJQHKj\nTwbIVi7dzBrdWlttgXjaECAsK6znJ6DCpvBT7K92HPJQHrLzdv6/1RWt1afrg+Pz\nsoD+9kOHAdVO80Ai8t5LzhCuqrU3MPNi7nAAahAPwQKBgQDKfk5Q1FMANZDtkfqB\nW/0zKHe0F3wQSpjMNYVN/s7VXhQqHUJcCCC/IsOJSogEGBGKFtzVdF0U+ORECPKC\nmb2sbShMAgg7BbRZhJj51bO9P3ZFvc9BcpQxePi2dErSEkBl9C+FvOZleclFrfbV\nTmvJ7dBwgUBwM99BGOW4/pY2RQKBgQC7gDzB/lZ2dvf0VVIfbZXoxaItTAPrZG2O\n9w0NMnXPIodHAM9LlymgWmf/qYW9hfXEGWFF7xGfX37O8BoMRHex67VdRNxojOd1\nZwvl4Vxd/0EdCs/eBpUvtq+ApORjkQWXOIAkfyHiyPte+q+Hes/t+xLcmYupofLt\n4uKw17biywKBgQC6UL8klkiMn7zrKu8wyYBO6wRBO36WytyOwQwX+MU9A6RQH73o\nSj4/P/BkyaQfCDpTMbgd20SuQFhf1U+2JVmlZoa2cQQ7soL//wZ2klAgaF0dzIj/\nsjpyztkhoB0b71k7thNn3aisZANyzp+YIuEA2oV4jyTIWKIqFouAzRdPdQKBgHRm\nRtGzwB9o+cNgGExUbqUD1AtEzoYaYX1IV3zi34oIiGyGzynBHOFkXn2z0sf2Wr0z\neFS+9nS3BvUWz0TgWGJGzt+o+R+aobIbl6JNRldAOD78UFEoSwNE6Sz2sKYzCIJ5\nW+vMVNACLzMmc0Oq9Vxq6qmyVKapWDNgD5TzRaEDAoGAQ5dECPCLZdcDNeEYLVLc\nrjKxhWSDpw21iK7lkeoBohsSweGJLoFlMGSSJn7hDjuSTuaux5ZLAS0Oy60TvI0e\nWuqimX+K/Pk1czFKkbBI8VDVaJB+2yilH/Kswg8rOnYYtKmDQhJi2zFvQArqYGgu\nzYq6RTjbDqr1wj9NNVjmdto=\n-----END PRIVATE KEY-----\n"
YOUR_CLIENT_EMAIL="firebase-adminsdk-7uht2@ict-forum-392507.iam.gserviceaccount.com"
YOUR_FIREBASE_STORAGE_BUCKET="ict-forum-392507.appspot.com"
#Google config 
YOUR_CLIENT_ID="106166759784-gto4fegdleq238nfle0mv5cu222pestp.apps.googleusercontent.com"
YOUR_CLIENT_SECRET="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"
YOUR_CALLBACK_URL="http://localhost:3000/auth/google/callback"
#Gmail
GMAIL_USER='vienlongdev@gmail.com'
GMAIL_PASSWORD='xheudctdlcftaldx'
REDIS_HOST='redis-16579.c252.ap-southeast-1-1.ec2.cloud.redislabs.com'
REDIS_PASSWORD='PhCzBk8IC5BLbxvCUSDF60L4nffFXtKB'
REDIS_PORT='16579'
