PORT=
DATABASE_CONNECTION_NAME=
MONGODB_URI=
OPENAI_API_KEY=
DB_NAME=
JWT_SECRET=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
#Firebase config
YOUR_PROJECT_ID=
YOUR_PRIVATE_KEY=
YOUR_CLIENT_EMAIL=
YOUR_FIREBASE_STORAGE_BUCKET=
#Google config 
YOUR_CLIENT_ID=
YOUR_CLIENT_SECRET=
YOUR_CALLBACK_URL=
#Gmail
GMAIL_USER=
GMAIL_PASSWORD=
